// ----------------------------------------------------------------------------
// <copyright file="ConsoleOutputSpecs.cs" company="Carazy.Com">
//   Copyright (c) Carazy.Com All Rights Reserved.
// </copyright>
// <auto-generated>
// Marked as auto-generated so StyleCop will ignore
// </auto-generated>
// ----------------------------------------------------------------------------

namespace Ants.Tests.IntegrationSpecs
{
    using System.Collections.Generic;
    using Ants.Core;
    using Ants.Core.InputOutput;
    using Ants.Core.Model;
    using Machine.Specifications;
    using Rhino.Mocks;

    [Subject(typeof(ConsoleGameOutput))]
    public class when_ending_turn : ConsoleOutputSpecs
    {
        Because of = () => GameOutput.EndTurn();

        It should_have_next_turn = () => ConsoleOutput.AssertWasCalled(a => a.WriteLine("go"));
    }

    [Subject(typeof(ConsoleGameOutput))]
    public class when_posting_moves : ConsoleOutputSpecs
    {
        private static IList<Move> moves = new List<Move>();

        Establish context = () =>
        {
            moves.Add(new Move(new Location(0, 0), Direction.North));
            moves.Add(new Move(new Location(0, 0), Direction.South));
        };

        Because of = () => GameOutput.PostMoves(moves);

        It should_have_next_turn = () =>
        {
            ConsoleOutput.AssertWasCalled(a => a.WriteLine("o 0 0 N"), options => options.Repeat.Once());
            ConsoleOutput.AssertWasCalled(a => a.WriteLine("o 0 0 S"), options => options.Repeat.Once());
        };
    }

    public class ConsoleOutputSpecs
    {
        protected static IGameOutput GameOutput;

        protected static IConsoleOutput ConsoleOutput;

        Establish context = () =>
        {
            ConsoleOutput = MockRepository.GenerateStub<IConsoleOutput>();

            GameOutput = new ConsoleGameOutput(ConsoleOutput);
        };
    }
}