// ----------------------------------------------------------------------------
// <copyright file="ConsoleInputSpecss.cs" company="Carazy.Com">
//   Copyright (c) Carazy.Com All Rights Reserved.
// </copyright>
// <auto-generated>
// Marked as auto-generated so StyleCop will ignore
// </auto-generated>
// ----------------------------------------------------------------------------

namespace Ants.Tests.IntegrationSpecs
{
    using System.Collections;
    using System.Collections.Generic;

    using Ants.Core;
    using Ants.Core.InputOutput;
    using Ants.Core.Model;

    using Machine.Specifications;

    using Rhino.Mocks;

    [Subject(typeof(ConsoleGameInput))]
    public class when_getting_the_settings_from_the_console : ConsoleInputSpecs
    {
        private static IGameSettings gameSettings;

        Establish context = () =>
        {
            // Given the following console input
            StubReadLine("turn 0");
            StubReadLine("loadtime 3000");
            StubReadLine("turntime 1000");
            StubReadLine("rows 43");
            StubReadLine("cols 39");
            StubReadLine("turns 60");
            StubReadLine("viewradius2 77");
            StubReadLine("attackradius2 5");
            StubReadLine("spawnradius2 1");
            StubReadLine("player_seed 7");
            StubReadLine("ready");
        };

        Because of = () => gameSettings = GameInput.GetSettings();

        It should_return_the_correct_settings = () =>
        {
            const int ExpectedTotalTurns = 60;
            const int ExpectedLoadTime = 3000;
            const int ExpectedTurnTime = 1000;
            const int ExpectedRows = 43;
            const int ExpectedColumns = 39;
            const int ExpectedViewRadius = 77;
            const int ExpectedAttackRadius = 5;
            const int ExpectedFoodRadius = 1;
            const int ExpectedPlayerRandomSeed = 7;

            var expectedSettings = new GameSettings(
                ExpectedTotalTurns,
                ExpectedTurnTime,
                ExpectedLoadTime,
                ExpectedFoodRadius,
                ExpectedAttackRadius,
                ExpectedViewRadius,
                ExpectedPlayerRandomSeed,
                ExpectedColumns,
                ExpectedRows);

            gameSettings.ShouldEqual(expectedSettings);
        };
    }

    [Subject(typeof(ConsoleGameInput))]
    public class when_checking_if_another_turn_and_there_is_another_turn_available
        : ConsoleInputSpecs
    {
        private static bool hasNextTurn = false;

        Establish context = () => StubReadLine("turn 3");

        Because of = () => hasNextTurn = GameInput.HasNextTurn;

        It should_have_next_turn = () => hasNextTurn.ShouldBeTrue();
    }

    [Subject(typeof(ConsoleGameInput))]
    public class when_checking_if_another_turn_and_there_is_not_another_turn_available
        : ConsoleInputSpecs
    {
        private static bool hasNextTurn = true;

        Establish context = () => StubReadLine("end");

        Because of = () => hasNextTurn = GameInput.HasNextTurn;

        It should_not_have_next_turn = () => hasNextTurn.ShouldBeFalse();
    }

    [Subject(typeof(ConsoleGameInput))]
    public class when_getting_the_next_turn_from_the_console : ConsoleInputSpecs
    {
        private static ITurn turn;

        Establish context = () =>
        {
            StubReadLine("w 20 18");
            StubReadLine("w 20 19");
            StubReadLine("w 20 20");
            StubReadLine("w 22 18");
            StubReadLine("w 22 19");
            StubReadLine("w 22 20");
            StubReadLine("w 23 17");
            StubReadLine("w 23 21");
            StubReadLine("h 28 19 0");
            StubReadLine("a 28 19 0");
            StubReadLine("f 26 19");
            StubReadLine("f 28 17");
            StubReadLine("f 28 21");
            StubReadLine("f 35 19");
            StubReadLine("go");
            StubReadLine("end");
        };

        Because of = () => turn = GameInput.GetNextTurn();

        It should_return_the_next_turn = () =>
            {
                IEnumerable<Water> water = new[]
                    {
                        new Water(20, 18),
                        new Water(20, 19),
                        new Water(20, 20),
                        new Water(22, 18),
                        new Water(22, 19),
                        new Water(22, 20),
                        new Water(23, 17),
                        new Water(23, 21)
                    };

                IEnumerable<Anthill> anthills = new[]
                    {
                        new Anthill(28, 19, 0)
                    };

                IEnumerable<Ant> ants = new[]
                    {
                        new Ant(28, 19, 0)
                    };

                IEnumerable<Food> food = new[]
                    {
                        new Food(26, 19),
                        new Food(28, 17),
                        new Food(28, 21),
                        new Food(35, 19)
                    };

                ITurn turn = new Turn(water, food, anthills, ants, null);
            };
    }

    [Subject(typeof(ConsoleGameInput))]
    public class when_getting_the_stats_from_the_console : ConsoleInputSpecs
    {
        private static IGameStats stats;

        Establish context = () =>
        {
            // has turns should
            StubReadLine("end");
            StubReadLine("players 2");
            StubReadLine("score 1 None");
            StubReadLine("status survived None");
            StubReadLine("playerturns 60 None");
            StubReadLine("h 28 19 0");
            StubReadLine("a 28 19 0");
            StubReadLine("a 34 19 0");
            StubReadLine("a 35 14 0");
            StubReadLine("a 35 24 0");
            StubReadLine("go");
        };

        Because of = () => stats = GameInput.GetStats();

        It should_return_the_stats;
    }

    public class ConsoleInputSpecs
    {
        protected static IGameInput GameInput;

        protected static IConsoleInput ConsoleInput;

        Establish context = () =>
        {
            ConsoleInput = MockRepository.GenerateStub<IConsoleInput>();

            GameInput = new ConsoleGameInput(ConsoleInput);
        };

        protected static void StubReadLine(string returnValue)
        {
            ConsoleInput.Stub(a => a.ReadLine()).Return(returnValue).Repeat.Once();
        }
    }
}