﻿// ----------------------------------------------------------------------------
// <copyright file="BotSteps.cs" company="Carazy.Com">
//   Copyright (c) Carazy.Com All Rights Reserved.
// </copyright>
// <auto-generated>
//   Marked as auto-generated so StyleCop will ignore
// </auto-generated>
// ----------------------------------------------------------------------------

namespace Ants.Tests.AntsSpecs.StepDefinitions
{
    using System;
    using System.Collections.Generic;
    using System.Linq;
    using Core;
    using Core.Model;
    using NUnit.Framework;
    using Rhino.Mocks;
    using TechTalk.SpecFlow;

    [Binding]
    public class BotSteps : BotSpecs
    {
        private ITurn turn;

        private IEnumerable<Move> actualMoves;

        [Given(@"a new bot")]
        public void GivenANewBot()
        {
            Bot = MockRepository.GenerateStub<IBot>();
        }

        [Given(@"the bot makes the following moves")]
        public void GivenTheBotMakesTheFollowingMoves(Table table)
        {
            IList<Move> moves = new List<Move>();

            foreach (var tableRow in table.Rows)
            {
                var row = int.Parse(tableRow["Row"]);
                var column = int.Parse(tableRow["Column"]);
                var direction = (Direction)Enum.Parse(typeof(Direction), tableRow["Direction"]);

                moves.Add(new Move(new Location(row, column), direction));
            }

            Bot.Stub(a => a.GetMoves(turn)).Return(moves);
        }

        [Given(@"the following turn information")]
        public void GivenTheFollowingTurnInformation(Table table)
        {
            IList<ILocation> things = new List<ILocation>();

            foreach (var tableRow in table.Rows)
            {
                int row = int.Parse(tableRow["Row"]);
                int column = int.Parse(tableRow["Column"]);
                int owner = 0;

                if (!string.IsNullOrEmpty(tableRow["Owner"]))
                {
                    owner = int.Parse(tableRow["Owner"]);
                }

                ILocation thing;

                if (tableRow["Thing"] == "Ant")
                {
                    thing = new Ant(row, column, owner);
                }
                else if (tableRow["Thing"] == "Water")
                {
                    thing = new Water(row, column);
                }
                else
                {
                    throw new ArgumentException("unknown thing " + tableRow["Thing"]);
                }

                things.Add(thing);
            }

            this.turn = MockRepository.GenerateStub<ITurn>();
            this.turn.Stub(a => a.Ants).Return(things.OfType<Ant>());
        }

        [When(@"the game asks for my moves")]
        public void WhenTheGameAsksForMyMoves()
        {
            actualMoves = Bot.GetMoves(turn);
        }

        [Then(@"The moves contain")]
        public void ThenTheMovesContain(Table table)
        {
            IList<Move> expectedMoves = new List<Move>();

            foreach (var tableRow in table.Rows)
            {
                var row = int.Parse(tableRow["Row"]);
                var column = int.Parse(tableRow["Column"]);
                var direction = (Direction)Enum.Parse(typeof(Direction), tableRow["Direction"]);

                expectedMoves.Add(new Move(new Location(row, column), direction));
            }

            Assert.AreEqual(expectedMoves, actualMoves);
        }
    }
}