﻿// ----------------------------------------------------------------------------
// <copyright file="GameSettingsSteps.cs" company="Carazy.Com">
//   Copyright (c) Carazy.Com All Rights Reserved.
// </copyright>
// <auto-generated>
//   Marked as auto-generated so StyleCop will ignore
// </auto-generated>
// ----------------------------------------------------------------------------

namespace AntsSpecs.StepDefinitions
{
    using System;

    using Ants.Core;
    using Ants.Tests.AntsSpecs.StepDefinitions;

    using NUnit.Framework;

    using Rhino.Mocks;
    using TechTalk.SpecFlow;

    [Binding]
    public class GameSettingsSteps
    {
        //private IGameSettings gameSettings;

        [Given(@"the following inputted settings")]
        public void GivenTheFollowingSettings(Table table)
        {
            int loadTime = 0;
            int turnTime = 0;
            int rows = 0;
            int columns = 0;
            int turns = 0;
            int viewRadius = 0;
            int attackRadius = 0;
            int foodGatheringRadius = 0;
            int playerSeed = 0;

            foreach (var row in table.Rows)
            {
                if (row["Game Setting"] == "loadtime")
                {
                    loadTime = int.Parse(row["Value"]);
                }
                else if (row["Game Setting"] == "turntime")
                {
                    turnTime = int.Parse(row["Value"]);
                }
                else if (row["Game Setting"] == "rows")
                {
                    rows = int.Parse(row["Value"]);
                }
                else if (row["Game Setting"] == "cols")
                {
                    columns = int.Parse(row["Value"]);
                }
                else if (row["Game Setting"] == "turns")
                {
                    turns = int.Parse(row["Value"]);
                }
                else if (row["Game Setting"] == "viewradius2")
                {
                    viewRadius = int.Parse(row["Value"]);
                }
                else if (row["Game Setting"] == "attackradius2")
                {
                    attackRadius = int.Parse(row["Value"]);
                }
                else if (row["Game Setting"] == "spawnradius2")
                {
                    foodGatheringRadius = int.Parse(row["Value"]);
                }
                else if (row["Game Setting"] == "player_seed")
                {
                    playerSeed = int.Parse(row["Value"]);
                }
                else
                {
                    throw new ArgumentException("Unknown game setting " + row["Game Setting"]);
                }
            }

            IGameSettings gameSettings = new GameSettings(turns, turnTime, loadTime, foodGatheringRadius, attackRadius, viewRadius, playerSeed, columns, rows);
            GameSteps.GameInput.Stub(a => a.GetSettings()).Return(gameSettings);
        }

        [Then(@"The bot should have received the following settings")]
        public void ThenTheBotShouldHaveReceivedTheFollowingSettings(Table table)
        {
            int loadTime = 0;
            int turnTime = 0;
            int rows = 0;
            int columns = 0;
            int turns = 0;
            int viewRadius = 0;
            int attackRadius = 0;
            int foodGatheringRadius = 0;
            int playerSeed = 0;

            foreach (var row in table.Rows)
            {
                if (row["Game Setting"] == "loadtime")
                {
                    loadTime = int.Parse(row["Value"]);
                }
                else if (row["Game Setting"] == "turntime")
                {
                    turnTime = int.Parse(row["Value"]);
                }
                else if (row["Game Setting"] == "rows")
                {
                    rows = int.Parse(row["Value"]);
                }
                else if (row["Game Setting"] == "cols")
                {
                    columns = int.Parse(row["Value"]);
                }
                else if (row["Game Setting"] == "turns")
                {
                    turns = int.Parse(row["Value"]);
                }
                else if (row["Game Setting"] == "viewradius2")
                {
                    viewRadius = int.Parse(row["Value"]);
                }
                else if (row["Game Setting"] == "attackradius2")
                {
                    attackRadius = int.Parse(row["Value"]);
                }
                else if (row["Game Setting"] == "spawnradius2")
                {
                    foodGatheringRadius = int.Parse(row["Value"]);
                }
                else if (row["Game Setting"] == "player_seed")
                {
                    playerSeed = int.Parse(row["Value"]);
                }
                else
                {
                    throw new ArgumentException("Unknown game setting " + row["Game Setting"]);
                }
            }

            IGameSettings expectedGameSettings = new GameSettings(turns, turnTime, loadTime, foodGatheringRadius, attackRadius, viewRadius, playerSeed, columns, rows);

            Assert.AreEqual(expectedGameSettings, BotSteps.Bot.GameSettings);
        }
    }
}