﻿// ----------------------------------------------------------------------------
// <copyright file="GameSteps.cs" company="Carazy.Com">
//   Copyright (c) Carazy.Com All Rights Reserved.
// </copyright>
// <auto-generated>
// Marked as auto-generated so StyleCop will ignore
// </auto-generated>
// ----------------------------------------------------------------------------

namespace Ants.Tests.AntsSpecs.StepDefinitions
{
    using Ants.Core;
    using Ants.Core.InputOutput;

    using NUnit.Framework;

    using Rhino.Mocks;

    using TechTalk.SpecFlow;

    [Binding]
    public class GameSteps
    {
        public static IGameInput GameInput { get; private set; }

        public static Game Game { get; private set; }

        public IGameOutput GameOutput { get; set; }

        [Given(@"a new game")]
        public void GivenANewGame()
        {
            // bot = MockRepository.GenerateStub<IBot>();
            GameInput = MockRepository.GenerateStub<IGameInput>();
            this.GameOutput = MockRepository.GenerateStub<IGameOutput>();

            Game = new Game(GameInput, this.GameOutput);
        }

        //[Given(@"the following input")]
        //public void GivenTheFollowingInput(string multilineText)
        //{
        //    foreach (var line in multilineText.Split(
        //                                new string[] { "\r\n" },
        //                                StringSplitOptions.RemoveEmptyEntries))
        //    {
        //        this.gameInput.Stub(a => a.GetInput()).Return(line).Repeat.Once();
        //    }
        //}

        //[Given(@"normal game settings")]
        //public void GivenNormalGameSettings()
        //{
        //    this.GivenTheFollowingInput();

        //    gameInput.Stub(a => a.GetInput()).Return("")
        //    game.LoadTime = 3000;
        //    game.TurnTime = 1000;
        //    game.Columns = 43;
        //    game.Rows = 39;
        //    game.TotalTurns = 60;
        //    game.ViewRadius = 77;
        //    game.AttackRadius = 5;
        //    game.FoodGatheringRadius = 1;
        //    game.PlayerSeed = 7;
        //}

        [When(@"the game starts")]
        public void WhenTheGameStarts()
        {
            Assert.IsNotNull(BotSteps.Bot, "You need to set up a test bot before you start the test game.");

            Game.Start(BotSteps.Bot);
        }

        //[Then(@"the turn should be (.*)")]
        //public void ThenTheTurnShouldBe(int turnNumber)
        //{
        //    Assert.AreEqual(turnNumber, Game.Turn);
        //}

        //[Then(@"the total turns should be (.*)")]
        //public void ThenTheTotalTurnsShouldBe(int totalTurns)
        //{
        //    Assert.AreEqual(totalTurns, Game.TotalTurns);
        //}

        //[Then(@"the load time should be (.*)")]
        //public void ThenTheLoadTimeShouldBe(int loadTime)
        //{
        //    Assert.AreEqual(loadTime, Game.LoadTime);
        //}

        //[Then(@"the turn time should be (.*)")]
        //public void ThenTheTurnTimeShouldBe(int turnTime)
        //{
        //    Assert.AreEqual(turnTime, Game.TurnTime);
        //}

        //[Then(@"the map should have a height of (.*) and width of (.*)")]
        //public void ThenTheMapShouldHaveAHeightAndWidthOf(int height, int width)
        //{
        //    Assert.AreEqual(height, Game.Rows);
        //    Assert.AreEqual(width, Game.Columns);
        //}

        //[Then(@"the view radius should be (.*)")]
        //public void ThenTheViewRadiusShouldBe(int viewRadius)
        //{
        //    Assert.AreEqual(viewRadius, Game.ViewRadius);
        //}

        //[Then(@"the attack radius should be (.*)")]
        //public void ThenTheAttackRadiusShouldBe(int attackRadius)
        //{
        //    Assert.AreEqual(attackRadius, Game.AttackRadius);
        //}

        //[Then(@"the food gathering radius should be (.*)")]
        //public void ThenTheFoodGatheringRadiusShouldBe(int foodRadius)
        //{
        //    Assert.AreEqual(foodRadius, Game.FoodGatheringRadius);
        //}

        //[Then(@"the player seed should be (.*)")]
        //public void ThenThePlayerSeedShouldBe(int playerSeed)
        //{
        //    Assert.AreEqual(playerSeed, Game.PlayerSeed);
        //}

        //[Then(@"at tile (.*) (.*) there should be (.[^ ]*)")]
        //public void ThenAtTileThereShouldBeItem(int row, int column, string tileItem)
        //{
        //    switch (tileItem)
        //    {
        //        case "Water":
        //            var expectedWater = new Water(row, column);
        //            Assert.IsTrue(Game.Water.Contains(expectedWater));
        //            break;

        //        case "Food":
        //            var expectedFood = new Food(row, column);
        //            Assert.IsTrue(Game.Food.Contains(expectedFood));
        //            break;

        //        default:
        //            throw new ArgumentException("unknown tileItem " + tileItem, "tileItem");
        //    }
        //}

        //[Then(@"at tile (.*) (.*) there should be an (.*) owned by player (.*)")]
        //public void ThenAtTileThereShouldBeItem(int row, int column, string tileItem, int itemOwner)
        //{
        //    switch (tileItem)
        //    {
        //        case "Ant":
        //            var expectedAnt = new Ant(this.gameOutput, row, column, itemOwner);
        //            Assert.IsTrue(Game.Ants.Contains(expectedAnt));
        //            break;

        //        case "AntHill":
        //            var expectedAntHill = new Anthill(row, column, itemOwner);
        //            Assert.IsTrue(Game.Anthills.Contains(expectedAntHill));
        //            break;

        //        default:
        //            throw new ArgumentException("unknown tileItem " + tileItem, "tileItem");
        //    }
        //}

        //[Then(@"there should be (.*) (.*)")]
        //public void ThenThereShouldBeANumberOfThatTile(int expectedItemCount, string tileItem)
        //{
        //    var itemCount = 0;

        //    switch (tileItem)
        //    {
        //        case "Water":
        //            itemCount = Game.Water.Count();
        //            break;

        //        case "Food":
        //            itemCount = Game.Food.Count();
        //            break;

        //        case "Ant":
        //            itemCount = Game.Ants.Count();
        //            break;

        //        case "AntHill":
        //            itemCount = Game.Anthills.Count();
        //            break;

        //        default:
        //            throw new ArgumentException("unknown tileItem " + tileItem, "tileItem");
        //    }

        //    Assert.AreEqual(expectedItemCount, itemCount);
        //}
    }
}