﻿// ----------------------------------------------------------------------------
// <copyright file="MovesSteps.cs" company="Carazy.Com">
//   Copyright (c) Carazy.Com All Rights Reserved.
// </copyright>
// <auto-generated>
//   Marked as auto-generated so StyleCop will ignore
// </auto-generated>
// ----------------------------------------------------------------------------

namespace Ants.Tests.Bots.StarterBotSpecs.StepDefinitions
{
    using Ants.Bots.StarterBot;
    using Ants.Tests.AntsSpecs;

    using TechTalk.SpecFlow;

    [Binding]
    public class MovesSteps : BotSpecs
    {
        [Given(@"a new starter bot")]
        public void GivenANewStarterBot()
        {
            Bot = new Bot();
        }
    }
}