﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:1.8.1.0
//      SpecFlow Generator Version:1.8.0.0
//      Runtime Version:4.0.30319.239
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace Ants.Tests.Bots.StarterBotSpecs.Specs
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "1.8.1.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("Starter Bot Moves North")]
    public partial class StarterBotMovesNorthFeature
    {
        
        private static TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "Moves.feature"
#line hidden
        
        [NUnit.Framework.TestFixtureSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "Starter Bot Moves North", "  In order to demonstrate a basic bot\r\n  I always move north", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.TestFixtureTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("When asked for new moves the bot moves north")]
        public virtual void WhenAskedForNewMovesTheBotMovesNorth()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("When asked for new moves the bot moves north", ((string[])(null)));
#line 6
this.ScenarioSetup(scenarioInfo);
#line 7
    testRunner.Given("a new starter bot");
#line hidden
            TechTalk.SpecFlow.Table table1 = new TechTalk.SpecFlow.Table(new string[] {
                        "Thing",
                        "Row",
                        "Column",
                        "Owner"});
            table1.AddRow(new string[] {
                        "Ant",
                        "0",
                        "0",
                        "0"});
#line 8
    testRunner.And("the following turn information", ((string)(null)), table1);
#line 11
    testRunner.When("the game asks for my moves");
#line hidden
            TechTalk.SpecFlow.Table table2 = new TechTalk.SpecFlow.Table(new string[] {
                        "Row",
                        "Column",
                        "Direction"});
            table2.AddRow(new string[] {
                        "0",
                        "0",
                        "North"});
#line 12
    testRunner.Then("The moves contain", ((string)(null)), table2);
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("When asked for new moves the bot moves north with multiple ants")]
        public virtual void WhenAskedForNewMovesTheBotMovesNorthWithMultipleAnts()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("When asked for new moves the bot moves north with multiple ants", ((string[])(null)));
#line 16
this.ScenarioSetup(scenarioInfo);
#line 17
    testRunner.Given("a new starter bot");
#line hidden
            TechTalk.SpecFlow.Table table3 = new TechTalk.SpecFlow.Table(new string[] {
                        "Thing",
                        "Row",
                        "Column",
                        "Owner"});
            table3.AddRow(new string[] {
                        "Ant",
                        "0",
                        "0",
                        "0"});
            table3.AddRow(new string[] {
                        "Ant",
                        "0",
                        "1",
                        "0"});
#line 18
    testRunner.And("the following turn information", ((string)(null)), table3);
#line 22
    testRunner.When("the game asks for my moves");
#line hidden
            TechTalk.SpecFlow.Table table4 = new TechTalk.SpecFlow.Table(new string[] {
                        "Row",
                        "Column",
                        "Direction"});
            table4.AddRow(new string[] {
                        "0",
                        "0",
                        "North"});
            table4.AddRow(new string[] {
                        "0",
                        "1",
                        "North"});
#line 23
    testRunner.Then("The moves contain", ((string)(null)), table4);
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("When asked for new moves the bot moves north even if there is water")]
        public virtual void WhenAskedForNewMovesTheBotMovesNorthEvenIfThereIsWater()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("When asked for new moves the bot moves north even if there is water", ((string[])(null)));
#line 29
this.ScenarioSetup(scenarioInfo);
#line 30
    testRunner.Given("a new starter bot");
#line hidden
            TechTalk.SpecFlow.Table table5 = new TechTalk.SpecFlow.Table(new string[] {
                        "Thing",
                        "Row",
                        "Column",
                        "Owner"});
            table5.AddRow(new string[] {
                        "Ant",
                        "0",
                        "0",
                        "0"});
            table5.AddRow(new string[] {
                        "Water",
                        "1",
                        "0",
                        ""});
#line 31
    testRunner.And("the following turn information", ((string)(null)), table5);
#line 35
    testRunner.When("the game asks for my moves");
#line hidden
            TechTalk.SpecFlow.Table table6 = new TechTalk.SpecFlow.Table(new string[] {
                        "Row",
                        "Column",
                        "Direction"});
            table6.AddRow(new string[] {
                        "0",
                        "0",
                        "North"});
#line 36
    testRunner.Then("The moves contain", ((string)(null)), table6);
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
