﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:1.8.1.0
//      SpecFlow Generator Version:1.8.0.0
//      Runtime Version:4.0.30319.239
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace Ants.Tests.AntsSpecs.Specs
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "1.8.1.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("Bot Moves")]
    public partial class BotMovesFeature
    {
        
        private static TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "Bot.feature"
#line hidden
        
        [NUnit.Framework.TestFixtureSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "Bot Moves", "  In order to play the game\r\n  As the bot\r\n  I need to be able give moves", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.TestFixtureTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("When told to move my ant moves to an open location")]
        public virtual void WhenToldToMoveMyAntMovesToAnOpenLocation()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("When told to move my ant moves to an open location", ((string[])(null)));
#line 6
this.ScenarioSetup(scenarioInfo);
#line 7
    testRunner.Given("a new bot");
#line hidden
            TechTalk.SpecFlow.Table table1 = new TechTalk.SpecFlow.Table(new string[] {
                        "Thing",
                        "Row",
                        "Column",
                        "Owner"});
            table1.AddRow(new string[] {
                        "Ant",
                        "0",
                        "0",
                        "0"});
#line 8
    testRunner.And("the following turn information", ((string)(null)), table1);
#line hidden
            TechTalk.SpecFlow.Table table2 = new TechTalk.SpecFlow.Table(new string[] {
                        "Row",
                        "Column",
                        "Direction"});
            table2.AddRow(new string[] {
                        "0",
                        "0",
                        "North"});
#line 11
    testRunner.And("the bot makes the following moves", ((string)(null)), table2);
#line 14
    testRunner.When("the game asks for my moves");
#line hidden
            TechTalk.SpecFlow.Table table3 = new TechTalk.SpecFlow.Table(new string[] {
                        "Row",
                        "Column",
                        "Direction"});
            table3.AddRow(new string[] {
                        "0",
                        "0",
                        "North"});
#line 15
    testRunner.Then("The moves contain", ((string)(null)), table3);
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("When telling multiple ants to move they move as expected")]
        public virtual void WhenTellingMultipleAntsToMoveTheyMoveAsExpected()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("When telling multiple ants to move they move as expected", ((string[])(null)));
#line 19
this.ScenarioSetup(scenarioInfo);
#line 20
    testRunner.Given("a new bot");
#line hidden
            TechTalk.SpecFlow.Table table4 = new TechTalk.SpecFlow.Table(new string[] {
                        "Thing",
                        "Row",
                        "Column",
                        "Owner"});
            table4.AddRow(new string[] {
                        "Ant",
                        "0",
                        "0",
                        "0"});
            table4.AddRow(new string[] {
                        "Ant",
                        "0",
                        "1",
                        "0"});
            table4.AddRow(new string[] {
                        "Ant",
                        "0",
                        "2",
                        "0"});
            table4.AddRow(new string[] {
                        "Ant",
                        "0",
                        "3",
                        "0"});
#line 21
    testRunner.And("the following turn information", ((string)(null)), table4);
#line hidden
            TechTalk.SpecFlow.Table table5 = new TechTalk.SpecFlow.Table(new string[] {
                        "Row",
                        "Column",
                        "Direction"});
            table5.AddRow(new string[] {
                        "0",
                        "0",
                        "North"});
            table5.AddRow(new string[] {
                        "0",
                        "1",
                        "East"});
            table5.AddRow(new string[] {
                        "0",
                        "2",
                        "South"});
            table5.AddRow(new string[] {
                        "0",
                        "3",
                        "West"});
#line 27
    testRunner.And("the bot makes the following moves", ((string)(null)), table5);
#line 33
    testRunner.When("the game asks for my moves");
#line hidden
            TechTalk.SpecFlow.Table table6 = new TechTalk.SpecFlow.Table(new string[] {
                        "Row",
                        "Column",
                        "Direction"});
            table6.AddRow(new string[] {
                        "0",
                        "0",
                        "North"});
            table6.AddRow(new string[] {
                        "0",
                        "1",
                        "East"});
            table6.AddRow(new string[] {
                        "0",
                        "2",
                        "South"});
            table6.AddRow(new string[] {
                        "0",
                        "3",
                        "West"});
#line 34
    testRunner.Then("The moves contain", ((string)(null)), table6);
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
