﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:1.8.1.0
//      SpecFlow Generator Version:1.8.0.0
//      Runtime Version:4.0.30319.239
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace Ants.Tests.AntsSpecs.Specs
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "1.8.1.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("Game Settings")]
    public partial class GameSettingsFeature
    {
        
        private static TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "GameSettings.feature"
#line hidden
        
        [NUnit.Framework.TestFixtureSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "Game Settings", "  In order to play the game\r\n  There needs to be game settings", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.TestFixtureTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("When a bot gets his first turn he has the correct settings.")]
        public virtual void WhenABotGetsHisFirstTurnHeHasTheCorrectSettings_()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("When a bot gets his first turn he has the correct settings.", ((string[])(null)));
#line 5
this.ScenarioSetup(scenarioInfo);
#line 6
    testRunner.Given("a new game");
#line 7
    testRunner.And("a new bot");
#line hidden
            TechTalk.SpecFlow.Table table1 = new TechTalk.SpecFlow.Table(new string[] {
                        "Game Setting",
                        "Value"});
            table1.AddRow(new string[] {
                        "loadtime",
                        "3000"});
            table1.AddRow(new string[] {
                        "turntime",
                        "1000"});
            table1.AddRow(new string[] {
                        "rows",
                        "43"});
            table1.AddRow(new string[] {
                        "cols",
                        "39"});
            table1.AddRow(new string[] {
                        "turns",
                        "60"});
            table1.AddRow(new string[] {
                        "viewradius2",
                        "77"});
            table1.AddRow(new string[] {
                        "attackradius2",
                        "5"});
            table1.AddRow(new string[] {
                        "spawnradius2",
                        "1"});
            table1.AddRow(new string[] {
                        "player_seed",
                        "7"});
#line 8
    testRunner.And("the following inputted settings", ((string)(null)), table1);
#line 19
    testRunner.When("the game starts");
#line hidden
            TechTalk.SpecFlow.Table table2 = new TechTalk.SpecFlow.Table(new string[] {
                        "Game Setting",
                        "Value"});
            table2.AddRow(new string[] {
                        "loadtime",
                        "3000"});
            table2.AddRow(new string[] {
                        "turntime",
                        "1000"});
            table2.AddRow(new string[] {
                        "rows",
                        "43"});
            table2.AddRow(new string[] {
                        "cols",
                        "39"});
            table2.AddRow(new string[] {
                        "turns",
                        "60"});
            table2.AddRow(new string[] {
                        "viewradius2",
                        "77"});
            table2.AddRow(new string[] {
                        "attackradius2",
                        "5"});
            table2.AddRow(new string[] {
                        "spawnradius2",
                        "1"});
            table2.AddRow(new string[] {
                        "player_seed",
                        "7"});
#line 20
    testRunner.Then("The bot should have received the following settings", ((string)(null)), table2);
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
